worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream node_backend {
    server nodeapp:3000; # 'nodeapp' is the service name in docker-compose
  }

  server {
    listen 80;

    location / {
      proxy_pass http://node_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}